.CarouselWidget {
  .carousel-container {
    position: relative;
    overflow: hidden;
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
  }

  .carousel-inner {
    display: flex;
    transition: transform 0.5s ease-in-out;
    height: 300px;
  }

  .carousel-item {
    min-width: 100%;
    position: relative;
    display: flex;
    flex-direction: column;
  }

  .carousel-image {
    flex: 1;
    position: relative;
    overflow: hidden;

    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
      transition: transform 0.3s ease;
    }

    &:hover img {
      transform: scale(1.05);
    }
  }

  .carousel-content {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background: linear-gradient(transparent, rgba(0, 0, 0, 0.8));
    color: white;
    padding: 20px;
    text-align: center;
  }

  .carousel-title {
    margin: 0 0 8px 0;
    font-size: 1.2em;
    font-weight: 600;
    text-shadow: 0 1px 3px rgba(0, 0, 0, 0.5);
  }

  .carousel-description {
    margin: 0 0 12px 0;
    font-size: 0.9em;
    opacity: 0.9;
    line-height: 1.4;
  }

  .carousel-link {
    display: inline-block;
    background: rgba(255, 255, 255, 0.2);
    color: white;
    padding: 8px 16px;
    border-radius: 4px;
    text-decoration: none;
    font-size: 0.9em;
    transition: background 0.3s ease;
    border: 1px solid rgba(255, 255, 255, 0.3);

    &:hover {
      background: rgba(255, 255, 255, 0.3);
      color: white;
      text-decoration: none;
    }
  }

  .carousel-arrow {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.3s ease;
    z-index: 10;

    &:hover {
      background: rgba(0, 0, 0, 0.7);
      transform: translateY(-50%) scale(1.1);
    }

    &.carousel-arrow-prev {
      left: 10px;
    }

    &.carousel-arrow-next {
      right: 10px;
    }

    i {
      font-size: 14px;
    }
  }

  .carousel-indicators {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    gap: 8px;
    z-index: 10;
  }

  .carousel-indicator {
    width: 10px;
    height: 10px;
    border-radius: 50%;
    border: none;
    background: rgba(255, 255, 255, 0.5);
    cursor: pointer;
    transition: all 0.3s ease;

    &.active {
      background: white;
      transform: scale(1.2);
    }

    &:hover {
      background: rgba(255, 255, 255, 0.8);
    }
  }

  // 响应式设计
  @media (max-width: 768px) {
    .carousel-inner {
      height: 250px;
    }

    .carousel-content {
      padding: 15px;
    }

    .carousel-title {
      font-size: 1.1em;
    }

    .carousel-description {
      font-size: 0.85em;
    }

    .carousel-arrow {
      width: 35px;
      height: 35px;

      i {
        font-size: 12px;
      }
    }

    .carousel-indicator {
      width: 8px;
      height: 8px;
    }
  }
}

// 讨论列表项增强样式
.DiscussionListItem {
  // 作者头像样式
  .DiscussionListItem-author-avatar {
    margin-right: 8px;
    display: inline-block;
    
    // 兼容 discussion-thumbnail 插件
    &.with-thumbnail {
      // 当存在 discussion-thumbnail 插件时，调整样式避免冲突
      position: relative;
      z-index: 1;
      
      .custom-avatar {
        // 确保我们的头像不会被插件的样式覆盖
        border: 2px solid #fff !important;
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2) !important;
      }
    }
    
    img {
      border-radius: 50%;
      border: 2px solid #fff;
      box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
      transition: transform 0.2s ease;
      
      &:hover {
        transform: scale(1.05);
      }
    }
  }

  // 创建一行布局容器，包含likes和reply avatars
  .DiscussionListItem-enhanced {
    margin: 8px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 12px;
    flex-wrap: wrap;
    
    // 左侧：作者头像和点赞数
    .DiscussionListItem-likes {
      display: flex;
      align-items: center;
      gap: 12px;
      flex-wrap: wrap;
      
      // 发帖人头像样式
      .author-avatar {
        display: flex;
        align-items: center;
        gap: 6px;
        
        img {
          border-radius: 50%;
          border: 2px solid #fff;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          transition: transform 0.2s ease;
          
          &:hover {
            transform: scale(1.05);
          }
        }
        
        .author-name {
          font-size: 0.85em;
          color: #666;
          font-weight: 500;
          max-width: 120px;
          overflow: hidden;
          text-overflow: ellipsis;
          white-space: nowrap;
        }
      }
      
      .likes-count {
        display: inline-flex;
        align-items: center;
        gap: 4px;
        color: #e74c3c;
        font-size: 0.9em;
        font-weight: 500;
        
        i {
          font-size: 0.9em;
        }
        
        .count {
          font-weight: 600;
        }
      }
    }

    // 右侧：回帖用户头像
    .DiscussionListItem-reply-avatars {
      display: flex;
      align-items: center;
      gap: 8px;
      flex-wrap: wrap;
      
      .reply-avatars-label {
        font-size: 0.85em;
        color: #666;
        font-weight: 500;
        white-space: nowrap;
      }
      
      .avatars-list {
        display: flex;
        align-items: center;
        gap: 4px;
        flex-wrap: wrap;
        
        .reply-avatar {
          display: inline-block;
          border-radius: 50%;
          overflow: hidden;
          border: 2px solid #fff;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
          transition: transform 0.2s ease;
          
          &:hover {
            transform: scale(1.1);
            z-index: 10;
            position: relative;
          }
          
          img {
            display: block;
            width: 20px;
            height: 20px;
          }
        }
        
        .more-avatars {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          width: 20px;
          height: 20px;
          background: #f8f9fa;
          border: 2px solid #dee2e6;
          border-radius: 50%;
          font-size: 0.7em;
          font-weight: 600;
          color: #6c757d;
          cursor: help;
          transition: all 0.2s ease;
          
          &:hover {
            background: #e9ecef;
            border-color: #adb5bd;
            color: #495057;
          }
        }
        
        .loading {
          display: inline-flex;
          align-items: center;
          justify-content: center;
          font-size: 0.8em;
          color: #999;
          font-style: italic;
        }
      }
    }
  }
  
  // 在移动设备上的响应式调整
  @media (max-width: 768px) {
    .DiscussionListItem-likes {
      margin: 6px 0;
      gap: 8px;
      
      .author-avatar {
        gap: 4px;
        
        .author-name {
          font-size: 0.8em;
          max-width: 100px;
        }
        
        img {
          width: 20px;
          height: 20px;
        }
      }
      
      .likes-count {
        font-size: 0.85em;
      }
    }
    
    .DiscussionListItem-reply-avatars {
      margin: 6px 0;
      gap: 6px;
      
      .reply-avatars-label {
        font-size: 0.8em;
      }
      
      .avatars-list {
        gap: 3px;
        
        .reply-avatar img {
          width: 18px;
          height: 18px;
        }
        
        .more-avatars {
          width: 18px;
          height: 18px;
          font-size: 0.65em;
        }
      }
    }
  }
}
